
<!--TAke this and make it your own with pics and colors!-->
<html>
   <head>
      <style>
         ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: right;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111;
            }
            .active {
              background-color: #4CAF50;
            }
      </style>
      </head> 
       <!--link rel = "stylesheet" href = "navbar.css"-->
       <div class = "topNav">
     <ul>
       <li><a href = "index.html">HOME</a></li>
       <li><a href = "about.html">ABOUT</a></li>
       <li><a href = "contact.html">CONTACT US</a></li>
     </ul>
      </div>
      </div>
     
    <div>
        <center>
           <br>
           <h1>Sam's Burgers</h1>
           <p>Best burgers in Omaha</p>
           <img src = "RedDot_Burger.jpg" width = "25%" height = "25%" alt = "burger">
           <hr>
       </center>
     </div>
    <!--Name your Restaurant Below-->
     
   </head>
   <body>
      <style>
         ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
            }

            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            /* Change the link color on hover */
            li a:hover {
              background-color: #555;
              color: white;
            }
      </style>
    <!--5 Menu items that make sense with your theme-->
     <ul id = "menuNav">
       <li><a href = "fries.html">Fries</a></li>
       <li><a href = "burgers.html">Hamburgers</a></li>
       <li><a href = "shakes.html">Shakes</a></li>
       <li><a href = "wings.html">Wings</a></li>
     </ul>

   
      <hr>
      <center> <p>Created By: Sam S. Updated: Oct 2020</p> </center>
   </body>
</html>
